# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Code for HOPE 2024"
description: ""
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "ISC"
homepage: "https://github.com/patricoferris/hope-2024"
bug-reports: "https://github.com/patricoferris/hope-2024/issues"
depends: [
  "dune" {>= "3.16"}
  "fstar" {= "dev"}
  "mdx" {with-test & = "dev"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/hope-2024.git"
pin-depends: [
  # For OCaml 5 support, also patches Z3
  [ "fstar.dev" "git+https://github.com/patricoferris/FStar#37218f1133bb6e74633deefa296c9cce02ae116d" ]

  # Supports FStar code
  "mdx.dev" "git+https://github.com/patricoferris/mdx#013da8e408c08f627039a8f25e523db3e8801b95"
]